<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .red{
      background-color: #E72F24;
      
      
    }

    .white{
      background-color: #F0F1EC;
    }
    .up1 {
      background-color: #F0F1EC;
    grid-area: 1/2/2/5;
    
    }
    .down2{
      grid-area: 2/1/4/2;

    }
    .down3{
      
      grid-area: 2/2/4/4;
    }
    .down5{
      grid-area: 3/4/5/5;
    }

    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      
    }

    .paint-container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      
    }



    /* 
    Write your CSS here 
    Gap Colour: #000
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="paint-container">
    <div class="red"> </div>
    <div class="white up1"> </div>
    <div class="white down2"> </div>
    <div class="white down3"> </div>
    <div class="blue"> </div>
    <div class="white down5"> </div>
    <div class="yellow"> </div>
    <div class="black"> </div>
    <div class="white down4"> </div>
    
    
  
  </div>
</body>

</html>