<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 500px;
      max-width: 905px;
    }
    .flag > p {
      font-size: 50px;
      color: white;
      text-align: center;
      
    }

    div div div{
      background-color: #002868;
      height: 260px;
      width: 200;
    }

    div div div p{
      font-size: 96px;
      position:absolute;
      background-color: white;
      border-radius: 50%;
      height: 240px;
      max-width: 240px;
      text-align: center;
      margin: 10px 0px 5px 330px;
      
      
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>