<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }

      .pricing-plan {
        background-color: hsl(0, 0%, 50%, 0.20);
        text-align: center;
        flex-basis: 280px;
        height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .pricing-container{
        display: flex;
        align-items: center;
        height: 800px;
        justify-content: center;
        column-gap: 20px;
      }

      .plan-features{
        list-style: none; 
        
      }

      .plan-features > *{
        padding: 5px;
      }

      .plan-title, .plan-price{
        font-weight: bold;
      }

      .plan-price{
        font-size: 30px;
      }

      .plan-button{
        background-color: hsl(39, 100%, 50%);
        border-radius: 8px;
        color: white;
        border: none;
        height: 30px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 700px) {
 
        .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 800px;
        row-gap: 20px;
       
      }

      .pricing-plan {
        background-color: hsl(0, 0%, 50%, 0.20);
        text-align: center;
        width: 300px;
        height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
      }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
